[tox]
envlist =
  checkstyle,
  vagrant,
  py{38}-django{3},
  blackbox
skipsdist = true

[tox:jenkins]

envlist =
  checkstyle,
  py{38}-django{3},
  blackbox
skipsdist = true


[django]
deps =
  django3: django~=3.0.0

[restframework]
deps =
  ; !rest:  djangorestframework==3.6.4 # Default version
  rest36: djangorestframework==3.6.4

[blackbox]
deps =
  robotframework
  robotframework-seleniumlibrary

[testenv]
recreate = false
basepython = python3
passenv = *
setenv =
  PATH = {env:PATH}{:}{toxinidir}/hello
deps =
  {[django]deps}
  {[restframework]deps}
  markdown
  pycodestyle
  autopep8
  pytest
  pytest-django
  pytest-cov
  pytest-xdist
  coverage
  ; -r {toxinidir}/requirements.txt
commands = pytest \
  --junit-prefix={envname} \
  --junitxml={envdir}/reports.xml \
  --cov greeter \
  --cov hello \
  --cov polls \
  --cov-report term-missing \
  --cov-report html:{envdir}/htmlcov \
  --cov-report xml:{envdir}/coverage.xml \
  --cov-report annotate \
  --cov-fail-under=80 \
  --cov-branch

[testenv:checkstyle]
deps =
  pycodestyle
  autopep8
commands = pycodestyle --show-source --show-pep8 --exclude=.svn,CVS,.bzr,.hg,.git,__pycache__,.tox,virtualenv,.venv,settings.py --statistics --count {toxinidir}

[testenv:format]
deps =
  pycodestyle
  autopep8
commands = autopep8 --in-place --aggressive --exclude .tox --exclude virtualenv --exclude .venv --recursive {toxinidir}

[testenv:blackbox]
deps = django
  {[django]deps}
  {[blackbox]deps}
; commands_pre =
;   python --version
;   python manage.py runserver
commands = robot \
  --variable CWD:{toxinidir} \
  --outputdir {envdir} \
  --xunit {envdir}/blackbox.xml \
  --include Headless \
  --exclude Skip \
  BlackBox.robot

[testenv:blackbox-windows]
deps =
  {[testenv]deps}
  {[blackbox]deps}
commands = robot --xunit {envdir}/test-reports/blackbox.xml --include Windows --exclude Skip BlackBox.robot

[testenv:blackbox-mac]
deps =
  {[testenv]deps}
  {[blackbox]deps}
commands = robot --xunit {envdir}/test-reports/blackbox.xml --include MacOS --exclude Skip BlackBox.robot

[testenv:vagrant]
deps =
whitelist_externals = vagrant
commands = vagrant validate

[testenv:jupyter]
deps =
    {[django]deps}
    {[blackbox]deps}
    ipython
    ipykernel
    jupyterlab
commands_pre =
    python -m ipykernel install --name hello-dj3
commands =
    {posargs:jupyter lab}
