[tox]
basepython = python2.7
envlist = pep8,py{27,38}-django{18}-rest{36}
skipsdist = true

[testenv]
skip_install = True
deps =
  django18: django~=1.8.0
  rest36: djangorestframework==3.6.4
  -r {toxinidir}/requirements.txt
commands = ./manage.py test

[testenv:pep8]
commands = pycodestyle --show-source --show-pep8 --exclude=.svn,CVS,.bzr,.hg,.git,__pycache__,.tox,virtualenv,settings.py --statistics --count {toxinidir}

[testenv:blackformat]
basepython = python3.8
deps = black
commands = black --check --exclude .tox --exclude virtualenv {toxinidir}

[testenv:format]
commands = autopep8 --in-place --aggressive --exclude .tox --exclude virtualenv --recursive {toxinidir}