# content of: tox.ini , put in same dir as setup.py
[tox]
basepython = python2.7
envlist = autopep8,blackformat,py{27,38}-django{18}-rest{36}
skipsdist = true

[testenv]
skip_install = True
deps =
  py27: autopep8
  !py27: black
  django18: django~=1.8.0
  rest36: djangorestframework==3.6.4
  # -r requirements.txt
commands =
    # NOTE: you can run any command line tool here - not just tests
    # python -m unittest discover -s tests
    ./manage.py test

[testenv:autopep8]
basepython = python2.7
deps = autopep8
commands = autopep8 --in-place --recursive --exclude .tox --exclude virtualenv {toxinidir}

[testenv:blackformat]
basepython = python3.8
skipsdist = True
deps = black
  django~=1.8.0
commands = black --check --diff --exclude .tox --exclude virtualenv {toxinidir}