[tox]
basepython = python2.7
envlist = 
  pep8,
  vagrant,
  py{27,3}-django{18},
  blackbox
skipsdist = true


[django]
deps = django-filter
  !django: django~=1.8.0 # Default version
  django18: django~=1.8.0
  django19: django~=1.9.0
  django17: django~=1.7.0
  django16: django~=1.6.0
  django15: django~=1.5.0

[restframework]
deps =
  ; !rest:  djangorestframework==3.6.4 # Default version
  rest36: djangorestframework==3.6.4

[testenv]
passenv = *
deps =
  {[django]deps}
  {[restframework]deps}
  robotframework
  robotframework-seleniumlibrary
  markdown
  pycodestyle
  autopep8
  ; -r {toxinidir}/requirements.txt
commands = ./manage.py test

[testenv:checkstyle]
commands = pycodestyle --show-source --show-pep8 --exclude=.svn,CVS,.bzr,.hg,.git,__pycache__,.tox,virtualenv,.venv,settings.py --statistics --count {toxinidir}

[testenv:format]
commands = autopep8 --in-place --aggressive --exclude .tox --exclude virtualenv --recursive {toxinidir}

[testenv:blackbox]
commands = robot --include Headless --exclude Skip BlackBox.robot

[testenv:blackbox-windows]
commands = robot --include Windows --exclude Skip BlackBox.robot

[testenv:blackbox-mac]
commands = robot --include MacOS --exclude Skip BlackBox.robot

[testenv:vagrant]
deps =
whitelist_externals = vagrant
commands = vagrant validate