[tox]
basepython = python2.7
envlist =
  checkstyle,
  vagrant,
  py{27}-django{18},
  blackbox
skipsdist = true

[tox:jenkins]
basepython = python2.7
envlist =
  checkstyle,
  py{27,3}-django{18},
  blackbox
skipsdist = true


[django]
deps = django-filter
  !django: django~=1.8.0 # Default version
  django111: django~=1.11.0
  django18: django~=1.8.0
  django19: django~=1.9.0
  django17: django~=1.7.0
  django16: django~=1.6.0
  django15: django~=1.5.0

[restframework]
deps =
  ; !rest:  djangorestframework==3.6.4 # Default version
  rest36: djangorestframework==3.6.4
[blackbox]
deps =
  robotframework
  robotframework-seleniumlibrary
  selenium
  webdrivermanager
[testenv]
passenv = *
# install_command = pip install --pre {opts} {packages}
deps =
  {[django]deps}
  {[restframework]deps}
  markdown
  pycodestyle
  autopep8
  pytest
  pytest-django
  ; -r {toxinidir}/requirements.txt
commands = pytest --junitxml={envdir}/reports.xml

[testenv:checkstyle]
deps =
  pycodestyle
  autopep8
commands = pycodestyle --show-source --show-pep8 --exclude=.svn,CVS,.bzr,.hg,.git,__pycache__,.tox,virtualenv,.venv,settings.py --statistics --count {toxinidir}

[testenv:format]
deps =
  pycodestyle
  autopep8
commands = autopep8 --in-place --aggressive --exclude .tox --exclude virtualenv --exclude .venv --recursive {toxinidir}

[testenv:blackbox]
deps =
  {[testenv]deps}
  {[blackbox]deps}
# commands_pre =  webdrivermanager firefox chrome edgechromium --linkpath /usr/local/bin
commands_pre =  webdrivermanager firefox chrome --linkpath {envbindir}
commands = robot --exclude Skip BlackBox.robot

[testenv:blackbox-windows]
deps =
  {[testenv]deps}
  {[blackbox]deps}
commands = robot --include Windows --exclude Skip BlackBox.robot

[testenv:blackbox-mac]
deps =
  {[testenv]deps}
  {[blackbox]deps}
commands = robot --include MacOS --exclude Skip BlackBox.robot

[testenv:vagrant]
deps =
whitelist_externals = vagrant
commands = vagrant validate
